0x000 0_0000_000_00_00 LDC   A,#imm
0x001 0_0000_000_00_01 LDC   A,abs
0x002 0_0000_000_00_10 LDC   A,abs+X
0x003 0_0000_000_00_11 LDC   A,abs+Y
0x014 0_0000_001_01_00 LDC   X,#imm
0x015 0_0000_001_01_01 LDC   X,abs
0x017 0_0000_001_01_11 LDC   X,abs+Y
0x028 0_0000_010_10_00 LDC   Y,#imm
0x029 0_0000_010_10_01 LDC   Y,abs
0x02A 0_0000_010_10_10 LDC   Y,abs+X
0x04C 0_0000_100_11_00 BBS   rel
0x04D 0_0000_100_11_01 JBS   abs
0x04E 0_0000_100_11_10 JBS   abs+X
0x04F 0_0000_100_11_11 JBS   abs+Y
0x05C 0_0000_101_11_00 BBC   rel
0x05D 0_0000_101_11_01 JBC   abs
0x05E 0_0000_101_11_10 JBC   abs+X
0x05F 0_0000_101_11_11 JBC   abs+Y
0x061 0_0000_110_00_01 PUT   A,abs
0x062 0_0000_110_00_10 PUT   A,abs+X
0x063 0_0000_110_00_11 PUT   A,abs+Y
0x065 0_0000_110_01_01 PUT   X,abs
0x067 0_0000_110_01_11 PUT   X,abs+Y
0x069 0_0000_110_10_01 PUT   Y,abs
0x06A 0_0000_110_10_10 PUT   Y,abs+X
0x071 0_0000_111_00_01 STA   A,abs
0x072 0_0000_111_00_10 STA   A,abs+X
0x073 0_0000_111_00_11 STA   A,abs+Y
0x075 0_0000_111_01_01 STA   X,abs
0x077 0_0000_111_01_11 STA   X,abs+Y
0x079 0_0000_111_10_01 STA   Y,abs
0x07A 0_0000_111_10_10 STA   Y,abs+X
0x07D 0_0000_111_11_01 STA   P,abs
0x07E 0_0000_111_11_10 STA   P,abs+X
0x07F 0_0000_111_11_11 STA   P,abs+Y
0x0BC 0_0001_011_11_00 BSR   rel
0x0BD 0_0001_011_11_01 JSR   abs
0x0BE 0_0001_011_11_10 JSR   abs+X
0x0BF 0_0001_011_11_11 JSR   abs+Y
0x101 0_0010_000_00_01 GET   A,abs
0x102 0_0010_000_00_10 GET   A,abs+X
0x103 0_0010_000_00_11 GET   A,abs+Y
0x115 0_0010_001_01_01 GET   X,abs
0x117 0_0010_001_01_11 GET   X,abs+Y
0x129 0_0010_010_10_01 GET   Y,abs
0x12A 0_0010_010_10_10 GET   Y,abs+X
0x180 0_0011_000_00_00 LDA   A,#imm
0x181 0_0011_000_00_01 LDA   A,abs
0x182 0_0011_000_00_10 LDA   A,abs+X
0x183 0_0011_000_00_11 LDA   A,abs+Y
0x194 0_0011_001_01_00 LDA   X,#imm
0x195 0_0011_001_01_01 LDA   X,abs
0x197 0_0011_001_01_11 LDA   X,abs+Y
0x1A8 0_0011_010_10_00 LDA   Y,#imm
0x1A9 0_0011_010_10_01 LDA   Y,abs
0x1AA 0_0011_010_10_10 LDA   Y,abs+X
0x1BC 0_0011_011_11_00 BRA   rel
0x1BD 0_0011_011_11_01 JMP   abs
0x1BE 0_0011_011_11_10 JMP   abs+X
0x1BF 0_0011_011_11_11 JMP   abs+Y
0x200 0_0100_000_00_00 ADD   A,A,#imm
0x201 0_0100_000_00_01 ADD   A,A,abs
0x202 0_0100_000_00_10 ADD   A,A,abs+X
0x203 0_0100_000_00_11 ADD   A,A,abs+Y
0x204 0_0100_000_01_00 ADD   A,X,#imm
0x205 0_0100_000_01_01 ADD   A,X,abs
0x207 0_0100_000_01_11 ADD   A,X,abs+Y
0x208 0_0100_000_10_00 ADD   A,Y,#imm
0x209 0_0100_000_10_01 ADD   A,Y,abs
0x20A 0_0100_000_10_10 ADD   A,Y,abs+X
0x210 0_0100_001_00_00 ADD   X,A,#imm
0x211 0_0100_001_00_01 ADD   X,A,abs
0x212 0_0100_001_00_10 ADD   X,A,abs+X
0x213 0_0100_001_00_11 ADD   X,A,abs+Y
0x214 0_0100_001_01_00 ADD   X,X,#imm
0x215 0_0100_001_01_01 ADD   X,X,abs
0x217 0_0100_001_01_11 ADD   X,X,abs+Y
0x218 0_0100_001_10_00 ADD   X,Y,#imm
0x219 0_0100_001_10_01 ADD   X,Y,abs
0x21A 0_0100_001_10_10 ADD   X,Y,abs+X
0x21B 0_0100_001_10_11 ADD   X,Y,abs+Y
0x220 0_0100_010_00_00 ADD   Y,A,#imm
0x221 0_0100_010_00_01 ADD   Y,A,abs
0x222 0_0100_010_00_10 ADD   Y,A,abs+X
0x223 0_0100_010_00_11 ADD   Y,A,abs+Y
0x224 0_0100_010_01_00 ADD   Y,X,#imm
0x225 0_0100_010_01_01 ADD   Y,X,abs
0x226 0_0100_010_01_10 ADD   Y,X,abs+X
0x227 0_0100_010_01_11 ADD   Y,X,abs+Y
0x228 0_0100_010_10_00 ADD   Y,Y,#imm
0x229 0_0100_010_10_01 ADD   Y,Y,abs
0x22A 0_0100_010_10_10 ADD   Y,Y,abs+X
0x280 0_0101_000_00_00 ADDS  A,A,#imm
0x281 0_0101_000_00_01 ADDS  A,A,abs
0x282 0_0101_000_00_10 ADDS  A,A,abs+X
0x283 0_0101_000_00_11 ADDS  A,A,abs+Y
0x284 0_0101_000_01_00 ADDS  A,X,#imm
0x285 0_0101_000_01_01 ADDS  A,X,abs
0x287 0_0101_000_01_11 ADDS  A,X,abs+Y
0x288 0_0101_000_10_00 ADDS  A,Y,#imm
0x289 0_0101_000_10_01 ADDS  A,Y,abs
0x28A 0_0101_000_10_10 ADDS  A,Y,abs+X
0x290 0_0101_001_00_00 ADDS  X,A,#imm
0x291 0_0101_001_00_01 ADDS  X,A,abs
0x292 0_0101_001_00_10 ADDS  X,A,abs+X
0x293 0_0101_001_00_11 ADDS  X,A,abs+Y
0x294 0_0101_001_01_00 ADDS  X,X,#imm
0x295 0_0101_001_01_01 ADDS  X,X,abs
0x297 0_0101_001_01_11 ADDS  X,X,abs+Y
0x298 0_0101_001_10_00 ADDS  X,Y,#imm
0x299 0_0101_001_10_01 ADDS  X,Y,abs
0x29A 0_0101_001_10_10 ADDS  X,Y,abs+X
0x29B 0_0101_001_10_11 ADDS  X,Y,abs+Y
0x2A0 0_0101_010_00_00 ADDS  Y,A,#imm
0x2A1 0_0101_010_00_01 ADDS  Y,A,abs
0x2A2 0_0101_010_00_10 ADDS  Y,A,abs+X
0x2A3 0_0101_010_00_11 ADDS  Y,A,abs+Y
0x2A4 0_0101_010_01_00 ADDS  Y,X,#imm
0x2A5 0_0101_010_01_01 ADDS  Y,X,abs
0x2A6 0_0101_010_01_10 ADDS  Y,X,abs+X
0x2A7 0_0101_010_01_11 ADDS  Y,X,abs+Y
0x2A8 0_0101_010_10_00 ADDS  Y,Y,#imm
0x2A9 0_0101_010_10_01 ADDS  Y,Y,abs
0x2AA 0_0101_010_10_10 ADDS  Y,Y,abs+X
0x2BC 0_0101_011_11_00 BRF   rel
0x300 0_0110_000_00_00 SUB   A,A,#imm
0x301 0_0110_000_00_01 SUB   A,A,abs
0x302 0_0110_000_00_10 SUB   A,A,abs+X
0x303 0_0110_000_00_11 SUB   A,A,abs+Y
0x304 0_0110_000_01_00 SUB   A,X,#imm
0x305 0_0110_000_01_01 SUB   A,X,abs
0x307 0_0110_000_01_11 SUB   A,X,abs+Y
0x308 0_0110_000_10_00 SUB   A,Y,#imm
0x309 0_0110_000_10_01 SUB   A,Y,abs
0x30A 0_0110_000_10_10 SUB   A,Y,abs+X
0x310 0_0110_001_00_00 SUB   X,A,#imm
0x311 0_0110_001_00_01 SUB   X,A,abs
0x312 0_0110_001_00_10 SUB   X,A,abs+X
0x313 0_0110_001_00_11 SUB   X,A,abs+Y
0x314 0_0110_001_01_00 SUB   X,X,#imm
0x315 0_0110_001_01_01 SUB   X,X,abs
0x317 0_0110_001_01_11 SUB   X,X,abs+Y
0x318 0_0110_001_10_00 SUB   X,Y,#imm
0x319 0_0110_001_10_01 SUB   X,Y,abs
0x31A 0_0110_001_10_10 SUB   X,Y,abs+X
0x31B 0_0110_001_10_11 SUB   X,Y,abs+Y
0x320 0_0110_010_00_00 SUB   Y,A,#imm
0x321 0_0110_010_00_01 SUB   Y,A,abs
0x322 0_0110_010_00_10 SUB   Y,A,abs+X
0x323 0_0110_010_00_11 SUB   Y,A,abs+Y
0x324 0_0110_010_01_00 SUB   Y,X,#imm
0x325 0_0110_010_01_01 SUB   Y,X,abs
0x326 0_0110_010_01_10 SUB   Y,X,abs+X
0x327 0_0110_010_01_11 SUB   Y,X,abs+Y
0x328 0_0110_010_10_00 SUB   Y,Y,#imm
0x329 0_0110_010_10_01 SUB   Y,Y,abs
0x32A 0_0110_010_10_10 SUB   Y,Y,abs+X
0x380 0_0111_000_00_00 SUBS  A,A,#imm
0x381 0_0111_000_00_01 SUBS  A,A,abs
0x382 0_0111_000_00_10 SUBS  A,A,abs+X
0x383 0_0111_000_00_11 SUBS  A,A,abs+Y
0x384 0_0111_000_01_00 SUBS  A,X,#imm
0x385 0_0111_000_01_01 SUBS  A,X,abs
0x387 0_0111_000_01_11 SUBS  A,X,abs+Y
0x388 0_0111_000_10_00 SUBS  A,Y,#imm
0x389 0_0111_000_10_01 SUBS  A,Y,abs
0x38A 0_0111_000_10_10 SUBS  A,Y,abs+X
0x390 0_0111_001_00_00 SUBS  X,A,#imm
0x391 0_0111_001_00_01 SUBS  X,A,abs
0x392 0_0111_001_00_10 SUBS  X,A,abs+X
0x393 0_0111_001_00_11 SUBS  X,A,abs+Y
0x394 0_0111_001_01_00 SUBS  X,X,#imm
0x395 0_0111_001_01_01 SUBS  X,X,abs
0x397 0_0111_001_01_11 SUBS  X,X,abs+Y
0x398 0_0111_001_10_00 SUBS  X,Y,#imm
0x399 0_0111_001_10_01 SUBS  X,Y,abs
0x39A 0_0111_001_10_10 SUBS  X,Y,abs+X
0x39B 0_0111_001_10_11 SUBS  X,Y,abs+Y
0x3A0 0_0111_010_00_00 SUBS  Y,A,#imm
0x3A1 0_0111_010_00_01 SUBS  Y,A,abs
0x3A2 0_0111_010_00_10 SUBS  Y,A,abs+X
0x3A3 0_0111_010_00_11 SUBS  Y,A,abs+Y
0x3A4 0_0111_010_01_00 SUBS  Y,X,#imm
0x3A5 0_0111_010_01_01 SUBS  Y,X,abs
0x3A6 0_0111_010_01_10 SUBS  Y,X,abs+X
0x3A7 0_0111_010_01_11 SUBS  Y,X,abs+Y
0x3A8 0_0111_010_10_00 SUBS  Y,Y,#imm
0x3A9 0_0111_010_10_01 SUBS  Y,Y,abs
0x3AA 0_0111_010_10_10 SUBS  Y,Y,abs+X
0x3BC 0_0111_011_11_00 BRR   rel
0x400 0_1000_000_00_00 XOR   A,A,#imm
0x401 0_1000_000_00_01 XOR   A,A,abs
0x402 0_1000_000_00_10 XOR   A,A,abs+X
0x403 0_1000_000_00_11 XOR   A,A,abs+Y
0x404 0_1000_000_01_00 XOR   A,X,#imm
0x405 0_1000_000_01_01 XOR   A,X,abs
0x407 0_1000_000_01_11 XOR   A,X,abs+Y
0x408 0_1000_000_10_00 XOR   A,Y,#imm
0x409 0_1000_000_10_01 XOR   A,Y,abs
0x40A 0_1000_000_10_10 XOR   A,Y,abs+X
0x410 0_1000_001_00_00 XOR   X,A,#imm
0x411 0_1000_001_00_01 XOR   X,A,abs
0x412 0_1000_001_00_10 XOR   X,A,abs+X
0x413 0_1000_001_00_11 XOR   X,A,abs+Y
0x414 0_1000_001_01_00 XOR   X,X,#imm
0x415 0_1000_001_01_01 XOR   X,X,abs
0x417 0_1000_001_01_11 XOR   X,X,abs+Y
0x418 0_1000_001_10_00 XOR   X,Y,#imm
0x419 0_1000_001_10_01 XOR   X,Y,abs
0x41A 0_1000_001_10_10 XOR   X,Y,abs+X
0x41B 0_1000_001_10_11 XOR   X,Y,abs+Y
0x420 0_1000_010_00_00 XOR   Y,A,#imm
0x421 0_1000_010_00_01 XOR   Y,A,abs
0x422 0_1000_010_00_10 XOR   Y,A,abs+X
0x423 0_1000_010_00_11 XOR   Y,A,abs+Y
0x424 0_1000_010_01_00 XOR   Y,X,#imm
0x425 0_1000_010_01_01 XOR   Y,X,abs
0x426 0_1000_010_01_10 XOR   Y,X,abs+X
0x427 0_1000_010_01_11 XOR   Y,X,abs+Y
0x428 0_1000_010_10_00 XOR   Y,Y,#imm
0x429 0_1000_010_10_01 XOR   Y,Y,abs
0x42A 0_1000_010_10_10 XOR   Y,Y,abs+X
0x480 0_1001_000_00_00 ORL   A,A,#imm
0x481 0_1001_000_00_01 ORL   A,A,abs
0x482 0_1001_000_00_10 ORL   A,A,abs+X
0x483 0_1001_000_00_11 ORL   A,A,abs+Y
0x484 0_1001_000_01_00 ORL   A,X,#imm
0x485 0_1001_000_01_01 ORL   A,X,abs
0x487 0_1001_000_01_11 ORL   A,X,abs+Y
0x488 0_1001_000_10_00 ORL   A,Y,#imm
0x489 0_1001_000_10_01 ORL   A,Y,abs
0x48A 0_1001_000_10_10 ORL   A,Y,abs+X
0x490 0_1001_001_00_00 ORL   X,A,#imm
0x491 0_1001_001_00_01 ORL   X,A,abs
0x492 0_1001_001_00_10 ORL   X,A,abs+X
0x493 0_1001_001_00_11 ORL   X,A,abs+Y
0x494 0_1001_001_01_00 ORL   X,X,#imm
0x495 0_1001_001_01_01 ORL   X,X,abs
0x497 0_1001_001_01_11 ORL   X,X,abs+Y
0x498 0_1001_001_10_00 ORL   X,Y,#imm
0x499 0_1001_001_10_01 ORL   X,Y,abs
0x49A 0_1001_001_10_10 ORL   X,Y,abs+X
0x49B 0_1001_001_10_11 ORL   X,Y,abs+Y
0x4A0 0_1001_010_00_00 ORL   Y,A,#imm
0x4A1 0_1001_010_00_01 ORL   Y,A,abs
0x4A2 0_1001_010_00_10 ORL   Y,A,abs+X
0x4A3 0_1001_010_00_11 ORL   Y,A,abs+Y
0x4A4 0_1001_010_01_00 ORL   Y,X,#imm
0x4A5 0_1001_010_01_01 ORL   Y,X,abs
0x4A6 0_1001_010_01_10 ORL   Y,X,abs+X
0x4A7 0_1001_010_01_11 ORL   Y,X,abs+Y
0x4A8 0_1001_010_10_00 ORL   Y,Y,#imm
0x4A9 0_1001_010_10_01 ORL   Y,Y,abs
0x4AA 0_1001_010_10_10 ORL   Y,Y,abs+X
0x500 0_1010_000_00_00 NOR   A,A,#imm
0x501 0_1010_000_00_01 NOR   A,A,abs
0x502 0_1010_000_00_10 NOR   A,A,abs+X
0x503 0_1010_000_00_11 NOR   A,A,abs+Y
0x504 0_1010_000_01_00 NOR   A,X,#imm
0x505 0_1010_000_01_01 NOR   A,X,abs
0x507 0_1010_000_01_11 NOR   A,X,abs+Y
0x508 0_1010_000_10_00 NOR   A,Y,#imm
0x509 0_1010_000_10_01 NOR   A,Y,abs
0x50A 0_1010_000_10_10 NOR   A,Y,abs+X
0x510 0_1010_001_00_00 NOR   X,A,#imm
0x511 0_1010_001_00_01 NOR   X,A,abs
0x512 0_1010_001_00_10 NOR   X,A,abs+X
0x513 0_1010_001_00_11 NOR   X,A,abs+Y
0x514 0_1010_001_01_00 NOR   X,X,#imm
0x515 0_1010_001_01_01 NOR   X,X,abs
0x517 0_1010_001_01_11 NOR   X,X,abs+Y
0x518 0_1010_001_10_00 NOR   X,Y,#imm
0x519 0_1010_001_10_01 NOR   X,Y,abs
0x51A 0_1010_001_10_10 NOR   X,Y,abs+X
0x51B 0_1010_001_10_11 NOR   X,Y,abs+Y
0x520 0_1010_010_00_00 NOR   Y,A,#imm
0x521 0_1010_010_00_01 NOR   Y,A,abs
0x522 0_1010_010_00_10 NOR   Y,A,abs+X
0x523 0_1010_010_00_11 NOR   Y,A,abs+Y
0x524 0_1010_010_01_00 NOR   Y,X,#imm
0x525 0_1010_010_01_01 NOR   Y,X,abs
0x526 0_1010_010_01_10 NOR   Y,X,abs+X
0x527 0_1010_010_01_11 NOR   Y,X,abs+Y
0x528 0_1010_010_10_00 NOR   Y,Y,#imm
0x529 0_1010_010_10_01 NOR   Y,Y,abs
0x52A 0_1010_010_10_10 NOR   Y,Y,abs+X
0x580 0_1011_000_00_00 BIC   A,A,#imm
0x581 0_1011_000_00_01 BIC   A,A,abs
0x582 0_1011_000_00_10 BIC   A,A,abs+X
0x583 0_1011_000_00_11 BIC   A,A,abs+Y
0x584 0_1011_000_01_00 BIC   A,X,#imm
0x585 0_1011_000_01_01 BIC   A,X,abs
0x587 0_1011_000_01_11 BIC   A,X,abs+Y
0x588 0_1011_000_10_00 BIC   A,Y,#imm
0x589 0_1011_000_10_01 BIC   A,Y,abs
0x58A 0_1011_000_10_10 BIC   A,Y,abs+X
0x590 0_1011_001_00_00 BIC   X,A,#imm
0x591 0_1011_001_00_01 BIC   X,A,abs
0x592 0_1011_001_00_10 BIC   X,A,abs+X
0x593 0_1011_001_00_11 BIC   X,A,abs+Y
0x594 0_1011_001_01_00 BIC   X,X,#imm
0x595 0_1011_001_01_01 BIC   X,X,abs
0x597 0_1011_001_01_11 BIC   X,X,abs+Y
0x598 0_1011_001_10_00 BIC   X,Y,#imm
0x599 0_1011_001_10_01 BIC   X,Y,abs
0x59A 0_1011_001_10_10 BIC   X,Y,abs+X
0x59B 0_1011_001_10_11 BIC   X,Y,abs+Y
0x5A0 0_1011_010_00_00 BIC   Y,A,#imm
0x5A1 0_1011_010_00_01 BIC   Y,A,abs
0x5A2 0_1011_010_00_10 BIC   Y,A,abs+X
0x5A3 0_1011_010_00_11 BIC   Y,A,abs+Y
0x5A4 0_1011_010_01_00 BIC   Y,X,#imm
0x5A5 0_1011_010_01_01 BIC   Y,X,abs
0x5A6 0_1011_010_01_10 BIC   Y,X,abs+X
0x5A7 0_1011_010_01_11 BIC   Y,X,abs+Y
0x5A8 0_1011_010_10_00 BIC   Y,Y,#imm
0x5A9 0_1011_010_10_01 BIC   Y,Y,abs
0x5AA 0_1011_010_10_10 BIC   Y,Y,abs+X
0x600 0_1100_000_00_00 ASR   A,A
0x601 0_1100_000_00_01 ROR   A,A
0x602 0_1100_000_00_10 ASL   A,A
0x603 0_1100_000_00_11 ROL   A,A
0x604 0_1100_000_01_00 ASR   A,X
0x605 0_1100_000_01_01 ROR   A,X
0x606 0_1100_000_01_10 ASL   A,X
0x607 0_1100_000_01_11 ROL   A,X
0x608 0_1100_000_10_00 ASR   A,Y
0x609 0_1100_000_10_01 ROR   A,Y
0x60A 0_1100_000_10_10 ASL   A,Y
0x60B 0_1100_000_10_11 ROL   A,Y
0x610 0_1100_001_00_00 ASR   X,A
0x611 0_1100_001_00_01 ROR   X,A
0x612 0_1100_001_00_10 ASL   X,A
0x613 0_1100_001_00_11 ROL   X,A
0x614 0_1100_001_01_00 ASR   X,X
0x615 0_1100_001_01_01 ROR   X,X
0x616 0_1100_001_01_10 ASL   X,X
0x617 0_1100_001_01_11 ROL   X,X
0x618 0_1100_001_10_00 ASR   X,Y
0x619 0_1100_001_10_01 ROR   X,Y
0x61A 0_1100_001_10_10 ASL   X,Y
0x61B 0_1100_001_10_11 ROL   X,Y
0x620 0_1100_010_00_00 ASR   Y,A
0x621 0_1100_010_00_01 ROR   Y,A
0x622 0_1100_010_00_10 ASL   Y,A
0x623 0_1100_010_00_11 ROL   Y,A
0x624 0_1100_010_01_00 ASR   Y,X
0x625 0_1100_010_01_01 ROR   Y,X
0x626 0_1100_010_01_10 ASL   Y,X
0x627 0_1100_010_01_11 ROL   Y,X
0x628 0_1100_010_10_00 ASR   Y,Y
0x629 0_1100_010_10_01 ROR   Y,Y
0x62A 0_1100_010_10_10 ASL   Y,Y
0x62B 0_1100_010_10_11 ROL   Y,Y
0x800 1_0000_000_00_00 SEB   LT,A,#imm
0x801 1_0000_000_00_01 SEB   LT,A,abs
0x802 1_0000_000_00_10 SEB   LT,A,abs+X
0x803 1_0000_000_00_11 SEB   LT,A,abs+Y
0x814 1_0000_001_01_00 SEB   LT,X,#imm
0x815 1_0000_001_01_01 SEB   LT,X,abs
0x817 1_0000_001_01_11 SEB   LT,X,abs+Y
0x828 1_0000_010_10_00 SEB   LT,Y,#imm
0x829 1_0000_010_10_01 SEB   LT,Y,abs
0x82A 1_0000_010_10_10 SEB   LT,Y,abs+X
0x880 1_0001_000_00_00 SEB   GE,A,#imm
0x881 1_0001_000_00_01 SEB   GE,A,abs
0x882 1_0001_000_00_10 SEB   GE,A,abs+X
0x883 1_0001_000_00_11 SEB   GE,A,abs+Y
0x894 1_0001_001_01_00 SEB   GE,X,#imm
0x895 1_0001_001_01_01 SEB   GE,X,abs
0x897 1_0001_001_01_11 SEB   GE,X,abs+Y
0x8A8 1_0001_010_10_00 SEB   GE,Y,#imm
0x8A9 1_0001_010_10_01 SEB   GE,Y,abs
0x8AA 1_0001_010_10_10 SEB   GE,Y,abs+X
0x900 1_0010_000_00_00 SEB   EQ,A,#imm
0x901 1_0010_000_00_01 SEB   EQ,A,abs
0x902 1_0010_000_00_10 SEB   EQ,A,abs+X
0x903 1_0010_000_00_11 SEB   EQ,A,abs+Y
0x914 1_0010_001_01_00 SEB   EQ,X,#imm
0x915 1_0010_001_01_01 SEB   EQ,X,abs
0x917 1_0010_001_01_11 SEB   EQ,X,abs+Y
0x928 1_0010_010_10_00 SEB   EQ,Y,#imm
0x929 1_0010_010_10_01 SEB   EQ,Y,abs
0x92A 1_0010_010_10_10 SEB   EQ,Y,abs+X
0x980 1_0011_000_00_00 SEB   NE,A,#imm
0x981 1_0011_000_00_01 SEB   NE,A,abs
0x982 1_0011_000_00_10 SEB   NE,A,abs+X
0x983 1_0011_000_00_11 SEB   NE,A,abs+Y
0x994 1_0011_001_01_00 SEB   NE,X,#imm
0x995 1_0011_001_01_01 SEB   NE,X,abs
0x997 1_0011_001_01_11 SEB   NE,X,abs+Y
0x9A8 1_0011_010_10_00 SEB   NE,Y,#imm
0x9A9 1_0011_010_10_01 SEB   NE,Y,abs
0x9AA 1_0011_010_10_10 SEB   NE,Y,abs+X
0xA00 1_0100_000_00_00 SEB   LE,A,#imm
0xA01 1_0100_000_00_01 SEB   LE,A,abs
0xA02 1_0100_000_00_10 SEB   LE,A,abs+X
0xA03 1_0100_000_00_11 SEB   LE,A,abs+Y
0xA14 1_0100_001_01_00 SEB   LE,X,#imm
0xA15 1_0100_001_01_01 SEB   LE,X,abs
0xA17 1_0100_001_01_11 SEB   LE,X,abs+Y
0xA28 1_0100_010_10_00 SEB   LE,Y,#imm
0xA29 1_0100_010_10_01 SEB   LE,Y,abs
0xA2A 1_0100_010_10_10 SEB   LE,Y,abs+X
0xA80 1_0101_000_00_00 SEB   GT,A,#imm
0xA81 1_0101_000_00_01 SEB   GT,A,abs
0xA82 1_0101_000_00_10 SEB   GT,A,abs+X
0xA83 1_0101_000_00_11 SEB   GT,A,abs+Y
0xA94 1_0101_001_01_00 SEB   GT,X,#imm
0xA95 1_0101_001_01_01 SEB   GT,X,abs
0xA97 1_0101_001_01_11 SEB   GT,X,abs+Y
0xAA8 1_0101_010_10_00 SEB   GT,Y,#imm
0xAA9 1_0101_010_10_01 SEB   GT,Y,abs
0xAAA 1_0101_010_10_10 SEB   GT,Y,abs+X
0xB00 1_0110_000_00_00 SEB   LS,A,#imm
0xB01 1_0110_000_00_01 SEB   LS,A,abs
0xB02 1_0110_000_00_10 SEB   LS,A,abs+X
0xB03 1_0110_000_00_11 SEB   LS,A,abs+Y
0xB14 1_0110_001_01_00 SEB   LS,X,#imm
0xB15 1_0110_001_01_01 SEB   LS,X,abs
0xB17 1_0110_001_01_11 SEB   LS,X,abs+Y
0xB28 1_0110_010_10_00 SEB   LS,Y,#imm
0xB29 1_0110_010_10_01 SEB   LS,Y,abs
0xB2A 1_0110_010_10_10 SEB   LS,Y,abs+X
0xB80 1_0111_000_00_00 SEB   HI,A,#imm
0xB81 1_0111_000_00_01 SEB   HI,A,abs
0xB82 1_0111_000_00_10 SEB   HI,A,abs+X
0xB83 1_0111_000_00_11 SEB   HI,A,abs+Y
0xB94 1_0111_001_01_00 SEB   HI,X,#imm
0xB95 1_0111_001_01_01 SEB   HI,X,abs
0xB97 1_0111_001_01_11 SEB   HI,X,abs+Y
0xBA8 1_0111_010_10_00 SEB   HI,Y,#imm
0xBA9 1_0111_010_10_01 SEB   HI,Y,abs
0xBAA 1_0111_010_10_10 SEB   HI,Y,abs+X
0xC00 1_1000_000_00_00 ORB   LT,A,#imm
0xC01 1_1000_000_00_01 ORB   LT,A,abs
0xC02 1_1000_000_00_10 ORB   LT,A,abs+X
0xC03 1_1000_000_00_11 ORB   LT,A,abs+Y
0xC14 1_1000_001_01_00 ORB   LT,X,#imm
0xC15 1_1000_001_01_01 ORB   LT,X,abs
0xC17 1_1000_001_01_11 ORB   LT,X,abs+Y
0xC28 1_1000_010_10_00 ORB   LT,Y,#imm
0xC29 1_1000_010_10_01 ORB   LT,Y,abs
0xC2A 1_1000_010_10_10 ORB   LT,Y,abs+X
0xC80 1_1001_000_00_00 ORB   GE,A,#imm
0xC81 1_1001_000_00_01 ORB   GE,A,abs
0xC82 1_1001_000_00_10 ORB   GE,A,abs+X
0xC83 1_1001_000_00_11 ORB   GE,A,abs+Y
0xC94 1_1001_001_01_00 ORB   GE,X,#imm
0xC95 1_1001_001_01_01 ORB   GE,X,abs
0xC97 1_1001_001_01_11 ORB   GE,X,abs+Y
0xCA8 1_1001_010_10_00 ORB   GE,Y,#imm
0xCA9 1_1001_010_10_01 ORB   GE,Y,abs
0xCAA 1_1001_010_10_10 ORB   GE,Y,abs+X
0xD00 1_1010_000_00_00 ORB   EQ,A,#imm
0xD01 1_1010_000_00_01 ORB   EQ,A,abs
0xD02 1_1010_000_00_10 ORB   EQ,A,abs+X
0xD03 1_1010_000_00_11 ORB   EQ,A,abs+Y
0xD14 1_1010_001_01_00 ORB   EQ,X,#imm
0xD15 1_1010_001_01_01 ORB   EQ,X,abs
0xD17 1_1010_001_01_11 ORB   EQ,X,abs+Y
0xD28 1_1010_010_10_00 ORB   EQ,Y,#imm
0xD29 1_1010_010_10_01 ORB   EQ,Y,abs
0xD2A 1_1010_010_10_10 ORB   EQ,Y,abs+X
0xD80 1_1011_000_00_00 ORB   NE,A,#imm
0xD81 1_1011_000_00_01 ORB   NE,A,abs
0xD82 1_1011_000_00_10 ORB   NE,A,abs+X
0xD83 1_1011_000_00_11 ORB   NE,A,abs+Y
0xD94 1_1011_001_01_00 ORB   NE,X,#imm
0xD95 1_1011_001_01_01 ORB   NE,X,abs
0xD97 1_1011_001_01_11 ORB   NE,X,abs+Y
0xDA8 1_1011_010_10_00 ORB   NE,Y,#imm
0xDA9 1_1011_010_10_01 ORB   NE,Y,abs
0xDAA 1_1011_010_10_10 ORB   NE,Y,abs+X
0xE00 1_1100_000_00_00 ORB   LE,A,#imm
0xE01 1_1100_000_00_01 ORB   LE,A,abs
0xE02 1_1100_000_00_10 ORB   LE,A,abs+X
0xE03 1_1100_000_00_11 ORB   LE,A,abs+Y
0xE14 1_1100_001_01_00 ORB   LE,X,#imm
0xE15 1_1100_001_01_01 ORB   LE,X,abs
0xE17 1_1100_001_01_11 ORB   LE,X,abs+Y
0xE28 1_1100_010_10_00 ORB   LE,Y,#imm
0xE29 1_1100_010_10_01 ORB   LE,Y,abs
0xE2A 1_1100_010_10_10 ORB   LE,Y,abs+X
0xE80 1_1101_000_00_00 ORB   GT,A,#imm
0xE81 1_1101_000_00_01 ORB   GT,A,abs
0xE82 1_1101_000_00_10 ORB   GT,A,abs+X
0xE83 1_1101_000_00_11 ORB   GT,A,abs+Y
0xE94 1_1101_001_01_00 ORB   GT,X,#imm
0xE95 1_1101_001_01_01 ORB   GT,X,abs
0xE97 1_1101_001_01_11 ORB   GT,X,abs+Y
0xEA8 1_1101_010_10_00 ORB   GT,Y,#imm
0xEA9 1_1101_010_10_01 ORB   GT,Y,abs
0xEAA 1_1101_010_10_10 ORB   GT,Y,abs+X
0xF00 1_1110_000_00_00 ORB   LS,A,#imm
0xF01 1_1110_000_00_01 ORB   LS,A,abs
0xF02 1_1110_000_00_10 ORB   LS,A,abs+X
0xF03 1_1110_000_00_11 ORB   LS,A,abs+Y
0xF14 1_1110_001_01_00 ORB   LS,X,#imm
0xF15 1_1110_001_01_01 ORB   LS,X,abs
0xF17 1_1110_001_01_11 ORB   LS,X,abs+Y
0xF28 1_1110_010_10_00 ORB   LS,Y,#imm
0xF29 1_1110_010_10_01 ORB   LS,Y,abs
0xF2A 1_1110_010_10_10 ORB   LS,Y,abs+X
0xF80 1_1111_000_00_00 ORB   HI,A,#imm
0xF81 1_1111_000_00_01 ORB   HI,A,abs
0xF82 1_1111_000_00_10 ORB   HI,A,abs+X
0xF83 1_1111_000_00_11 ORB   HI,A,abs+Y
0xF94 1_1111_001_01_00 ORB   HI,X,#imm
0xF95 1_1111_001_01_01 ORB   HI,X,abs
0xF97 1_1111_001_01_11 ORB   HI,X,abs+Y
0xFA8 1_1111_010_10_00 ORB   HI,Y,#imm
0xFA9 1_1111_010_10_01 ORB   HI,Y,abs
0xFAA 1_1111_010_10_10 ORB   HI,Y,abs+X
